
{
  "name": "ausgaben-tracker-secure",
  "version": "1.0.0",
  "description": "Ein sicherer Ausgaben-Tracker mit Vercel API-Routen.",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "google-auth-library": "^9.11.0",
    "googleapis": "^140.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@vercel/node": "^3.1.5",
    "typescript": "^5.4.5",
    "vite": "^5.2.11"
  }
}
